# Meteor packages used by this project, one per line.
#
# 'meteor add' and 'meteor remove' will edit this file for you,
# but you can also edit it by hand.

http@1.4.0
mrt:moment
mizzao:bootstrap-3
mrt:leaflet
iron:router
cfs:standard-packages

meteor-base@1.3.0
mobile-experience@1.0.5
mongo@1.4.2
blaze-html-templates
session@1.1.7
jquery@1.11.10
tracker@1.1.3
logging@1.1.19
reload@1.2.0
random@1.1.0
ejson@1.1.0
spacebars
check@1.3.0
standard-minifier-css@1.4.0
standard-minifier-js@2.3.1
nooitaf:colors
#nimble:restivus@0.8.4
#nimble:restivus
shell-server@0.3.1
dynamic-import@0.3.0
