# Meteor packages used by this project, one per line.
#
# 'meteor add' and 'meteor remove' will edit this file for you,
# but you can also edit it by hand.

http@1.4.0
mrt:moment
mizzao:bootstrap-3
mrt:leaflet
iron:router
#cfs:standard-packages

meteor-base@1.5.1
mobile-experience@1.1.0
mongo@1.12.0
blaze-html-templates
session@1.2.0
jquery@1.11.10
tracker@1.2.0
logging@1.2.0
reload@1.3.1
random@1.2.0
ejson@1.1.1
spacebars
check@1.3.1
standard-minifier-css@1.7.3
standard-minifier-js@2.6.1
nooitaf:colors
#nimble:restivus@0.8.4
#nimble:restivus
shell-server@0.5.0
dynamic-import@0.7.1
underscore
